# JiuJitsu

./: docker-compose.yml
CRM/CRM.API/: CRM.API.sln
CRM/CRM.API/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Development.json
CRM/CRM.API/CRM.API/Configurates/Middlewares/: MiddlewarePipeline.cs
CRM/CRM.API/CRM.API/Configurates/Services/: DependencyInjection.cs
CRM/CRM.API/CRM.API/Controllers/: PessoaJuridicaController.cs
CRM/CRM.API/CRM.API/Extensions/: CorsConfigExtension.cs  DependencyInjection.cs  MiddlewarePipeline.cs
CRM/CRM.API/CRM.API/Extensions/Configurations/: MiddlewareConfig.cs  ServiceConfig.cs
CRM/CRM.API/CRM.API/Properties/: launchSettings.json
CRM/CRM.API/CRM.Domain/: CRM.Domain.csproj
CRM/CRM.API/CRM.Domain/Entities/: ConfirmacaoEmail.cs  Pessoa.cs  PessoaJuridica.cs
CRM/CRM.API/CRM.Domain/Extensions/: DomainServiceExtension.cs
CRM/CRM.API/CRM.Domain/Interfaces/Repositories/: IPessoaJuridicaRepository.cs  IUnitOfWork.cs
CRM/CRM.API/CRM.Domain/Interfaces/Services/: IPessoaJuridicaDomainService.cs
CRM/CRM.API/CRM.Domain/Services/: PessoaJuridicaDomainService.cs
CRM/CRM.API/CRM.Domain/Validation/: PessoaJuridicaValidator.cs
CRM/CRM.API/CRM.Domain/Validation/PessoaJuridica/: PessoaJuridicaAddValidation.cs  PessoaJuridicaBaseValidation.cs  PessoaJuridicaDeleteValidation.cs  PessoaJuridicaUpdateValidation.cs
CRM/CRM.API/CRM.Domain/Validations/PessoaJuridica/: PessoaJuridicaAddValidation.cs  PessoaJuridicaBaseValidation.cs  PessoaJuridicaDeleteValidation.cs  PessoaJuridicaUpdateValidation.cs
CRM/CRM.API/CRM.Infrastructure/: CRM.Infrastructure.Data.csproj
CRM/CRM.API/CRM.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs  DbContextFactoryAdapter.cs
CRM/CRM.API/CRM.Infrastructure/Extensions/: DapperConnectionExtension .cs  DataExtenion.cs
CRM/CRM.API/CRM.Infrastructure/Mappings/: ConfirmacaoEmailMap.cs  PessoaJuridicaMap.cs  PessoaMap.cs
CRM/CRM.API/CRM.Infrastructure/Migrations/: 20250309020348_Initial.Designer.cs  20250309020348_Initial.cs  20250311132933_Initial.Designer.cs  20250311132933_Initial.cs  20250405193622_EnderecoPessoa.Designer.cs  20250405193622_EnderecoPessoa.cs  20250408145839_ConfirmacaoEmail.Designer.cs  20250408145839_ConfirmacaoEmail.cs  20250408160659_ConfirmacaoEmail_acerto_nome_tabela.Designer.cs  20250408160659_ConfirmacaoEmail_acerto_nome_tabela.cs  DataContextModelSnapshot.cs
CRM/CRM.API/CRM.Infrastructure/Repositories/: PessoaJuridicaRepository.cs  UnitOfWork.cs
CRM/CRM.Application/: CRM.Application.csproj
CRM/CRM.Application/Commands/: EnderecoCommand.cs  PessoaJuridicaCommand.cs  PessoaJuridicaCreateCommand.cs  PessoaJuridicaDeleteCommand.cs  PessoaJuridicaUpdateCommand.cs
CRM/CRM.Application/Dtos/PessoaJuridica/: PessoaDto.cs  PessoaJuridicaDto.cs
CRM/CRM.Application/Extensions/: ApplicationServicesExtension.cs
CRM/CRM.Application/Handlers/Notifications/: MessageErrorHandler.cs  MessageSuccessfulHandler.cs  PessoaJuridicaNotification.cs  PessoaJuridicaNotificationHandler.cs
CRM/CRM.Application/Handlers/Requests/: PessoaJuridicaCreateRequestHandler.cs  PessoaJuridicaDeleteRequestHandler.cs  PessoaJuridicaUpdateRequestHandler.cs
CRM/CRM.Application/Interfaces/: IPessoaJuridicaApplicationService.cs
CRM/CRM.Application/Mappings/: PessoaJuridicaMappingProfile.cs
CRM/CRM.Application/Mappings/MongoDB/: PessoaJuridicaCollectionMappingProfile.cs
CRM/CRM.Application/Mappings/SqlServer/: PessoaJuridicaMappingProfile.cs
CRM/CRM.Application/Services/: PessoaJuridicaAddUpdateEmailDecorator.cs  PessoaJuridicaApplicationService.cs
CRM/CRM.Application/Services/Email/: EmailConfirmationService.cs  EmailTemplateBuilder.cs
CRM/CRM.Application/Settings/: EmailTemplateSettings.cs
CRM/CRM.Domani.MongoDB/: CRM.Domain.MongoDB.csproj
CRM/CRM.Domani.MongoDB/Extensions/: DomainMongoDBExtension.cs
CRM/CRM.Domani.MongoDB/Services/: PessoaJuridicaMongoDBServices.cs
CRM/CRM.Infrastructure.Storage/: CRM.Infrastructure.Storage.csproj
CRM/CRM.Infrastructure.Storage/Context/: MongoDBContext.cs
CRM/CRM.Infrastructure.Storage/Extensions/: MongoDbExtension.cs
CRM/CRM.Infrastructure.Storage/Persistence/: PessoaJuridicaPersistence.cs
CRM/CRM.Infrastructure.Storage/Settings/: MongoDBSettings.cs
CRM/CRM.Storage/: CRM.Storage.csproj
CRM/CRM.Storage/Context/: MongoDBContext.cs
CRM/CRM.Storage/Extensions/: MongoDbExtension.cs
CRM/CRM.Storage/Persistence/: PessoaJuridicaPersistence.cs
CRM/CRM.Storage/Settings/: MongoDBSettings.cs
CRM/CRM.WEB/: README.md  angular.json  package-lock.json  package.json
CRM/CRM.WEB/src/: index.html  main.ts  styles.css
CRM/CRM.WEB/src/app/: app.component.html  app.component.spec.ts  (+3 more)
(+25 files in other folders)
